# Try to find the @LIB_NAME@ librairies
#  @PKG_NAME@_FOUND - system has @LIB_NAME@ lib
#  @PKG_NAME@_INCLUDE_DIR - the @PROJECT_NAME@ include directory
#  @PKG_NAME@_LIBRARIES - Libraries needed to use @LIB_NAME@

IF(@PKG_NAME@_INCLUDE_DIR AND @PKG_NAME@_LIBRARIES)
  # Already in cache, be silent
  set(@PKG_NAME@_FIND_QUIETLY TRUE)
ENDIF(@PKG_NAME@_INCLUDE_DIR AND @PKG_NAME@_LIBRARIES)
find_library(@PKG_NAME@_LIBRARIES
             NAMES msp
             PATHS @CMAKE_BINARY_DIR@/lib)


set (@PKG_NAME@_INCLUDE_DIR ${@PKG_NAME@_INCLUDE_DIR} ${@PKG_NAME@_INCLUDE_DIR}/../src)
set (@PKG_NAME@_LIBRARY_DIR  @CMAKE_BINARY_DIR@/lib)
set (@PKG_NAME@_LIBRARIES mspline)

IF (NOT PETSC_FOUND)
  find_package(PETSc)
ENDIF (NOT PETSC_FOUND)
IF (PETSC_FOUND)
  set (@PKG_NAME@_LIBRARIES ${@PKG_NAME@_LIBRARIES} ${PETSC_LIBRARIES})
  set (@PKG_NAME@_LIBRARY_DIR ${@PKG_NAME@_LIBRARY_DIR} ${PETSC_LIBRARY_DIR})
  set (@PKG_NAME@_INCLUDE_DIR ${@PKG_NAME@_INCLUDE_DIR} ${PETSC_INCLUDE_DIR})
ENDIF (PETSC_FOUND)


include(FindPackageHandleStandardArgs)
FIND_PACKAGE_HANDLE_STANDARD_ARGS(@PKG_NAME@ DEFAULT_MSG @PKG_NAME@_INCLUDE_DIR @PKG_NAME@_LIBRARIES)
mark_as_advanced(@PKG_NAME@_INCLUDE_DIR @PKG_NAME@_LIBRARIES)
